@import "asset";
@use-vw: true;
@vw: 1600;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css');

.mont { font-family: Montserrat, sans-serif; }
.pret { font-family: 'Pretendard Variable', sans-serif; }
img { backface-visibility: hidden; image-rendering: auto; .block; }
a { .ib; .pointer; .mont; }
.swiper-button:focus { outline: none!important; }
::-webkit-scrollbar { .hide; }
::-webkit-scrollbar-thumb { .hide; }

@media screen and (min-width: 769px) {
  html { .mont; scroll-behavior: smooth; }
  .web { .ib; }
  .mo { .hide!important; }

  .container {
    .wrap { .fs(0); .wf;
      &.down {
        header { .t(-120);  }
      }
      &.up {
        header {
          &:after { .cnt; .abs; .lt; .f; .bgc(#fff); opacity: 0.7; visibility: visible; }
          h1 a { .contain('../images/mo/logo-black.svg'); }
          .menu-wrap {
            .menu-list a { color:#000;
              &:hover { .-b(#000); }
            }
          }
        }
      }
      header { .wh(100%,120); .fix; .lt; z-index: 10; .clear; transition: top 0.5s 0.1s;
        h1 { .ib; .vat; .hf; .p(21,0,0,30); .-box; .rel; z-index: 5;
          a { .contain('../images/pc/logo.png'); .wh(287,58); }
        }
        nav { .hide; }
        .menu-wrap { .fr; .hf; .p(50,55,0,0); .-box; .rel; z-index: 5;
          .menu-list { .tc; .hf;
            a { .fs(16); color:#fff; .ib; .medium; .m(0,15); .pb(5); .-box;
              &:hover { .-b(#fff); }
            }
          }
        }

        &.open { .fix; .bgc(#8e2626); .h(100vh); line-height: normal;
          h1 {
            a { .bg('../images/mo/logo-w.svg'); width: 144px; height: 29px; }
          }
          nav {
            .menu { .bg('../images/mo/btn-close.svg'); }
          }
          .menu-wrap { .ib; }
        }
      }

      article {
        section { .rel; .wf; overflow: hidden;
          &:after { .cnt; .abs; .lt(533,0); .wh(534,100%); .-l(#b7b7b7); .-r(#b7b7b7); .-box; opacity: 0.3; z-index: 1; pointer-events: none; }
          h2 { .fs(80); color:#000; .p(120,0,80,30); .-box; .tl; text-transform: uppercase; }
          &.visual { .h(100vh);
            &:after { .hide; }
            .swiper { .wf;
              .swiper-slide { .wh(1600,100vh); overflow: hidden; .rel;
                .img { transform: scale(1.1); transition: 2s; }
                .txt { .tl; .abs; .lb(30,20); .wh(1200,330);
                  .t-inner { .rel; .f;
                    p { .fs(120); color:#fff; .h(110); .lh(110); .light; .abs; .lt; overflow: hidden; .pt(110); .-box; text-transform: uppercase;
                      &:nth-child(1) { .t(0); transition: padding-top 1s 0.9s; }
                      &:nth-child(2) { .t(110); transition: padding-top 1s 1.1s; }
                      &:nth-child(3) { .t(220); transition: padding-top 1s 1.3s; }
                    }
                  }
                }
                &.slide1 .img { background: url("../images/pc/visual-1.png") no-repeat center center; .cover; }
                &.slide2 .img { background: url("../images/pc/visual-2.png") no-repeat center center; .cover; }
                &.slide3 .img { background: url("../images/pc/visual-3.png") no-repeat center center; .cover; }
                &.swiper-slide-active, &.swiper-slide-prev {
                  .img { .wh(1600,100vh); }
                }
                &.swiper-slide-active {
                  .img { transform: scale(1); }
                  .txt {
                    .t-inner {
                      p { .pt(0); }
                    }
                  }
                }
              }
            }
          }
          &.top { .bgc(#e6e0d4); .h(100vh); overflow: hidden;
            &:after { .hide; }
            span { .wh(1067,120); .bgc(#fff); .abs; .lb; .ib; z-index: 2;
              //&:after { .cnt; .abs; .lt(533,0); .wh(534,100vh); .-l(#b7b7b7); .-r(#6a5121); .-box; opacity: 0.3; z-index: 1; pointer-events: none; }
            }
            .top-inner {
              div { .abs; overflow: hidden;
                p { .fs(24); color:#11161c; .lh(26); .medium; text-transform: uppercase; }
              }
              .t2 { .lt(0,50%); .mt(-180);
                .t2-inner { .rel; .wh(2000,244); .l(0);
                  p { .fs(100); .light; color:#0c0f0e; .lh(90); .block; .nowrap; .abs; .lt; transition: margin-left 3s 0s;
                    s { color:#ee2023; }
                    &:nth-child(1) { .ml(100%); }
                    &:nth-child(2) { .t(90); .ml(-200%); }
                  }
                }
              }
              .t1, .t3, .t4 { .h(52);
                p { .pt(52); .-box; }
              }
              .t1 { .lb(30,160);
              p { transition: padding-top 1s 2.2s; }
              }
              .t3 { .lb(563,160);
                p { .pret; transition: padding-top 1s 2.6s; }
              }
              .t4 { .lb(1097,40);
                p { transition: padding-top 1s 3s; }
              }
              .scroll-down { .wh(60,60); .abs; .rb(30,40); overflow: hidden;
                img { .f; .mt(60); transition: margin-top 1s 3s; }
              }
            }
            &.active {
              .top-inner {
                .t1 p, .t3 p, .t4 p { .pt(0); }
                .scroll-down img { .mt(0); }
                .t2 .t2-inner p {
                  &:nth-child(1) { .ml(30); }
                  &:nth-child(2) { .ml(116); }
                }
              }
            }
          }
          &.values {
            h2 { .rel; .bgc(#fff); z-index: 2; }
            .swiper2 { .wf;
              .swiper-slide { .rel;
                img { .wf; }
                .num { .fs(18); .medium; color:#fff; .abs; .lt(30,40); }
                .t-wrap { .abs; .lb(30,60);
                  p { color:#fff; .tl; }
                  .tit { .fs(38); .lh(44); .medium; .mb(20); text-transform: uppercase; }
                  .txt { .fs(18); .lh(26); .pret; }
                }
                &.slide1 { .w(533)!important; }
                &.slide2 { .w(534)!important; }
                &.slide3 { .w(534)!important; }
                &.slide4 { .w(533)!important; }
                &.slide5 { .w(533)!important; }
              }
              //&.idx2 {
              //  .slide2 { width:calc(33.375vw - 10px)!important; }
              //}
            }
          }
          &.services {
            .ser-wrap { .rel; .min-h(1180);
              .cell { .h(900); .abs; .lt; .t(100vh);
                &:after { .cnt; .wh(100%,1000); .bgc(#222); .abs; .lb(0,-1000); }
                .img { .wh(100%,900); }
                p, a { .abs; .tl; color:#fff; }
                .sub-tit { .fs(18); .lt(30,40); .pret; }
                .txt { .fs(38); .lh(44); .medium; .lt(30,406); text-transform: uppercase; }
                .kr-txt { .fs(18); .lh(26); color:#fff; .abs; .lb(30,60); .pret; }
                .detail { .fs(16); .tc; .rb(30,60); .wh(130,56); .lh(56); border-radius: 50% 50%; .-a(#fff); .-box; z-index: 1;
                  &:hover { .medium; color:#000; background:rgba(255,255,255,0.7); }
                }
                .detail:hover ~ .dim { .f; .bgc(#000); opacity: 0.5; }
                &.cell1 { .w(533); transition: top 0.8s 0.2s; .bg('../images/pc/ser-1.png'); .cover; .bg-c; }
                &.cell2 { .w(534); transition: top 0.8s 0.4s; .bg('../images/pc/ser-2.png'); .cover; .bg-c; }
                &.cell3 { .w(533); transition: top 0.8s 0.6s; .bg('../images/pc/ser-3.png'); .cover; .bg-c; }
              }
            }
            &.active {
              .ser-wrap {
                .cell {
                  &:nth-child(1) { .t(0); }
                  &:nth-child(2) { .lt(533,80); }
                  &:nth-child(3) { .lt(1067,160); }
                }
              }
            }
          }
          &.projects { .bgc(#222);
            h2 { color:#fff; }
            .proj-swiper { .pl(30); .-box; .h(960); .-box;
              .swiper-slide { .wh(620,620); .rel;
                .s-inner { .rel; .f;
                  .dim { .f; .bgc(#000); opacity: 0.6; .abs; .lt(0,50%); transform: translate(0,-50%); z-index: 1; pointer-events: none; }
                  img { .f; transition: width 0.5s, height 0.5s; .abs; .lt(0,50%); transform: translate(0,-50%); }
                }
                p { .fs(18); .lh(26); color:#fff; .ib; transition: all 0.5s; text-transform: uppercase;
                  &.en-name { .abs; .lt(0,640); }
                  &.kr-name { .w(240); .abs; .rt(0,640); .tr;
                    span { .fs(16); .lh(19); color:#999; .block; .mt(8); }
                  }
                }
                .view-proj { .f; .abs; .lt;
                  .view-btn { .fs(16); color:#fff; .wh(130,56); .lh(56); .tc; .abs; .lt(50%,50%); transform: translate(-50%,-50%); .-a(#fff); border-radius: 50% 50%; .-box; z-index:1; .hide;
                    &:hover { .medium; color:#000; background: rgba(255,255,255,0.7); }
                  }
                  &:hover .view-btn { .ib; }
                }

                &.swiper-slide-active {
                  .s-inner {
                    .dim { opacity:0; transition: width 0.5s, height 0.5s; }
                    img { transition: width 0.5s, height 0.5s; }
                  }
                }
                &.swiper-slide-prev {
                  .s-inner .dim { .f; transition: opacity 0s 1s; }
                }
              }
              .swiper-slide:hover {
                .s-inner .dim { opacity: 0.6; }
                .view-proj:after { .ib; }
              }
              .swiper-button { .t(270); .wh(80,80); .m(0);
                &:after { .hide; }
                &.swiper-button-prev { .l(30); .contain('../images/pc/arrow-prev.svg'); }
                &.swiper-button-next { .r(30); .contain('../images/pc/arrow-next.svg'); }
                &.swiper-button-prev:hover { .contain('../images/pc/arrow-prev-hover.svg'); }
                &.swiper-button-next:hover { .contain('../images/pc/arrow-next-hover.svg'); }
              }
            }
          }
          &.work { .bgc(#e6e0d4); .h(2313);
            .cell { .abs;
              .img-wrap { .rel;
                img { .f; }
                p { .fs(50); .lh(48); color:#fff; .tc; .wh(350,96); .abs; .lt(50%,50%); .m(-48,0,0,-175); text-transform: uppercase; }
              }
              .t-wrap { .p(40,0,0,30); .-box;
                p { .pret; .tl;
                  &.tit { .fs(24); .lh(24); .mb(20); .medium; }
                  &.txt { .fs(18); .lh(26); }
                }
              }
              &:nth-of-type(1) { .lt(0,280);
                .img-wrap { .wh(770,478); }
              }
              &:nth-of-type(2) { .lt(1068,544);
                .img-wrap { .wh(532,700); }
              }
              &:nth-of-type(3) { .lt(360,1074);
                .img-wrap { .wh(543,757); }
              }
            }
          }
          &.recruit { .bgc(#222); .h(100vh); .rel;
            &:after { .hide; }
            h3 { .fs(150); .lh(140); .tc; color:#fafafa; .wh(1100,430); .abs; .lt(50%,50%); .m(-250,0,0,-550); }
            .txt { .fs(18); color:#fafafa; .tc; .pret; .abs; .wh(340,22); .lt(50%,50%); .m(190,0,0,-170); }
            .recruit-btn { .fs(18); .wh(190,76); color:#fafafa; .medium; .tc; .lh(76); .-a(#fff,2px); border-radius: 50% 50%; .-box; .abs; .lt(50%,50%); .m(281,0,0,-95);
              &:hover { color:#000; background: rgba(255,255,255,0.7); }
            }
            .chats {
              .c-wrap { .abs; .lt(50%,50%);
                p { .fs(16); .pret; color:#fafafa; .rel; z-index: 1; .p(6,0,0,16); .-box; }
                &.c-wrap1 { .m(-290,0,0,-520);
                  &:after { .cnt; .wh(119,43); .contain('../images/pc/chat-1.png'); .abs; .lt; }
                }
                &.c-wrap2 { .m(-280,0,0,287);
                  &:after { .cnt; .wh(256,45); .contain('../images/pc/chat-2.png'); .abs; .lt; }
                }
                &.c-wrap3 { .m(39,0,0,-545);
                  &:after { .cnt; .wh(187,42); .contain('../images/pc/chat-3.png'); .abs; .lt; }
                }
                &.c-wrap4 { .m(-2,0,0,467);
                  &:after { .cnt; .wh(119,40); .contain('../images/pc/chat-4.png'); .abs; .lt; }
                }
                &.c-wrap5 { .m(74,0,0,282);
                  &:after { .cnt; .wh(133,40); .contain('../images/pc/chat-5.png'); .abs; .lt; }
                }
              }
            }
            .btm { .wh(431,12); .abs; .lt(50%,50%); .m(-110,0,0,39); opacity: 0;
              svg { .f; }
            }
            .arrow { .wh(391,378); .abs; .lt(50%,50%); .m(55,0,0,-560); opacity: 0; transition:opacity 0s 0.6s;
              svg { .f; }
            }
            &.active {
              .btm, .arrow { opacity: 1; }
            }
          }
          &.contact { .bgc(#8e2626); .p(90,0,40); .-box; .h(465);
            .cell { .ib; .w(33.3%); .tl; .vat; .pl(30); .-box;
              p { text-transform: uppercase;
                &.tit { .fs(24); color:#eee; .medium; .mb(24); }
                &.txt { .fs(18); .lh(37); color:#fafafa; .pret; opacity: 0.8; }
              }
              a { .fs(18); color:#fafafa; opacity: 0.8; text-transform: uppercase; .mb(16); .block;
                span { .wh(16,16); .ib; .vam; .contain('../images/pc/arrow.svg'); }
                &:last-child { .mb(0); }
              }
              .tel, .fax { .fs(18); color:#fafafa; opacity: 0.8; .mb(16); text-transform: none;
                s { .ib; .w(60); }
              }
            }
            .copy { .fs(18); color:#fafafa; opacity: 0.8; .abs; .lt(30,403); }
          }
        }
      }

      .popup { .fix; .lt; .f; z-index: 20; overflow: auto; .hide;
        .pop-inner { .abs; .lt(50%,50); .pb(20); .-box; transform: translateX(-50%); z-index: 5;
          .pop-swiper { .wh(1540,1080); .hide;
            .swiper-wrapper { .h(100%)!important; }
            .swiper-slide { .h(100%); .p(120,70); .-box; .tl; .clear; .bgc(#8e2626); .rel;
              h3 { .fs(72); .lh(88); color:#fff; .-box; text-transform: uppercase; }
              .t-wrap { .abs; .lt(773,120);
                p { color:#fff; .pret; text-transform: uppercase; .nowrap;
                  &.tit { .fs(38); .medium; .mb(25); }
                  &.sub-tit { .fs(24); .mb(10); }
                  &.txt { .fs(18); .lh(26); color:#ccc; }
                }
              }
              .graphic { .contain; .no-repeat; .tc; .mh-c;
                .cell { .wh(160,160);
                  p { .fs(18); .medium; .pret; color:#fff; .wh(160,21); .lh(21); .abs; .lt(0,50%); .mt(-10); }
                }
              }
              &.slide1 {
                .graphic { .wh(1202,162); .bg('../images/pc/graphic-1.svg'); .abs; .lt(170,529); .bg-x(20);
                  .cell { .m(0,20); .ib; .rel;
                    &.cell5 p { .lh(26); .mt(-26); }
                  }
                }
                span { .fs(18); color:#eee; .abs; .lt(1207,749); }
              }
              &.slide2 {
                .graphic { .wh(602,642); .bg('../images/pc/graphic-2.svg'); .abs; .lt(309,320);
                  .cell { .abs;
                    &.cell1 { .lt(220,0); }
                    &.cell2 { .lt(440,120);
                      p { .lh(26); .mt(-26); }
                    }
                    &.cell3 { .lt(440,360); }
                    &.cell4 { .lt(220,480); }
                    &.cell5 { .lt(0,360);
                      p { .lh(26); .mt(-26); }
                    }
                    &.cell6 { .lt(0,120);
                      p { .lh(26); .mt(-26); }
                    }
                  }
                }
                .best { .abs; .lt(1029,505); text-transform: uppercase;
                  .sub-tit { .fs(24); .bold; color:#fff; .mb(40); }
                  ul {
                    li {
                      .tit, .txt { .fs(18); .lh(21); color:#fff; .bold; .mb(8); }
                      .txt { .regular; color:#ccc; .mb(24); }
                    }
                  }
                }
              }
              &.slide3 {
                .graphic { .wh(482,482); .bg('../images/pc/graphic-3.svg'); .rel;
                  .cell { .abs; .pt(38); .-box;
                    p { .lh(26); .rel; height: auto; .lt; .mt(0);
                      &:nth-child(1) { .mb(8); .bold; }
                      &:nth-child(2) { color:#ccc; .regular; }
                    }
                    &.cell1 { .lt(0,0); }
                    &.cell2 { .lt(320,0); }
                    &.cell3 { .lt(160,160); }
                    &.cell4 { .lt(0,320); }
                    &.cell5 { .lt(320,320); }
                  }
                }
              }
              .best { .tl; color:#fff; .abs; .lt(1059,555);
                .sub-tit { .fs(24); .bold; .mont; .mb(40); }
                ul {
                  li {
                    .tit, .txt { .fs(18); .bold; .mb(8); }
                    .txt { .mb(24); .regular; }
                  }
                }
              }
            }
            .swiper-slide + .swiper-slide {
              .t-wrap {
                p {
                  &.tit { .mb(32); }
                  &.sub-tit { .mb(11); }
                }
              }
            }
            .swiper-pagination { .hide; }
            .swiper-button { .wh(60,60); .t(600);
              &:after { .hide; }
              &.swiper-button-disabled { opacity: 0.5!important; }
              &.swiper-button-prev { .contain('../images/pc/btn-prev.svg'); .l(70);
                &:hover { .contain('../images/pc/btn-prev-hover.svg'); }
              }
              &.swiper-button-next { .contain('../images/pc/btn-next.svg'); .r(70);
                &:hover { .contain('../images/pc/btn-next-hover.svg'); }
              }
            }
          }
          .proj-popup { .bgc(#8e2626); .wh(1540,900); .hide;
            .tit-wrap { .p(120,0,40,70); .-box; .tl;
              p { color:#fff; text-transform: uppercase;
                &.en-name { .fs(50); .lh(58); .mb(24); }
                &.kr-name { .fs(24); .lh(30); .medium;
                  span { .fs(16); color:#fff; opacity: 0.7; .ib; .vam; .ml(12); }
                }
              }
            }
            .pop-prj-swiper { .m(-100,0,0,70); .pt(100); .pr(70); .-box;
              .swiper-slide { .rel; width:auto;
                //.dim { .wh(100%,510); .bgc(#000); opacity: 0.7; .abs; .lt; transition: opacity 0.3s; }
                img { .h(510); filter: brightness(0.3); }
                &.swiper-slide-active {
                  img { filter: unset; }
                }
              }
              .swiper-button { .rt(144,0); .wh(60,60); opacity: 0.5; .mt(0);
                &:hover { opacity: 1; }
                &:after { .hide; }
                &.swiper-button-prev { .contain('../images/mo/icon-arrow-prev.svg'); }
                &.swiper-button-next { .r(60); .contain('../images/mo/icon-arrow-next.svg'); }
              }
            }
          }
          .pop-close { .wh(44,44); .abs; .rt(60,60); z-index: 5;
            img { .f; }
          }
        }
        &.dw {
          .pop-inner .pop-close { .t(-46); transition: top 0.5s 0.1s; }
        }
        &.up {
          .pop-inner .pop-close { .t(20); transition: top 0.5s 0.1s; }
        }
        &.open { .ib;
          .pop-inner .pop-swiper { .ib; }
        }
        &.prj-open { .ib;
          .pop-inner .proj-popup { .ib; }
        }
      }
    }
  }
}